SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-size: 1.6em; --h2-style: normal; --h6-size: 0.9em; --h3-size: 1em; --h4-size: 1em; --h2-size: 1.2em; --h5-size: 0.9em; --cursor: default; --metadata-label-width-multiplier: 8; --link-unresolved-opacity: 0.6; --bold-modifier: 100; --h4-variant: normal; --h5-variant: normal; --embed-decoration-style: dotted; --h3-weight: 800; } body.theme-light.css-settings-manager { --h1-color: #000000; } body.theme-dark.css-settings-manager { --h1-color: #FFFFFF; --table-row-background-hover: #677FBC00; --h4-color: #C0C0C0; --hl2: #9C2A5C; --bold-color: #F5BE28; --italic-color: #A6A6A6; --link-color: #97E7FF; --embed-decoration-color: #6F6F6F; --bg1: #000000; --base-h: 0; --base-s: 0%; --base-l: 0%; --bg2: #000000; --h2-color: #545454; --link-external-color: #EBEBEB; }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-macos is-frameless is-hidden-frameless obsidian-app native-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager callouts-default embed-hide-title embed-underline h2-l h3-l active-line-on checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light metadata-add-property-off sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off row-lines col-lines table-lines tabs-default tab-stack-top minimal-tab-title-visible styled-scrollbars default mobile-toolbar-off folder-notes-plugin hide-folder-note folder-note-underline folder-note-underline-path fn-whitespace-stop-collapsing fn-hide-collapse-icon version-1-7-2 is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/kepano/obsidian-minimal/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true